
<html>
<head><style>
.a1{
position:absolute;
bottom:1px;
right:1px;
background-color:lightblue;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index:1;
  left: 50%;
  bottom: 30px;
  font-size: 15px;
}
#snackbar.show{
visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}</script>
</head>
</head>
<body bgColor="lightpink" onLoad="myFunction()"> 
<h1 align="center"><b>ADMIN PAGE</b></h1><br><br>
<center>
<TABLE border="1">
<TR><TH><a href="adstud.html"><IMG SRC="stud.jpg" height="150" width="150"></a></Th><TH><a href="adf.html"><IMG SRC="teach.jpg" height="150" width="150"></a></Th></tr>
<TR><TH><a href="adstaff.html"><IMG SRC="staff.jpeg" height="150" width="150"></a></Th><TH><a href="adfs.html"><IMG SRC="fsa.jpeg" height="150" width="150"></a></Th></tr>
<TR><TH><a href="adstaffs.html"><IMG SRC="sfsa.jpeg" height="150" width="150"></a></Th><TH><a href="adcsrc.html"><IMG SRC="csrc.jpg" height="150" width="150"></a></Th></tr>
</table></center>
     <div id="snackbar">YOU ARE IN "ADMIN PAGE" PAGE!!</div> 
<a href="alogin.html" class=a1> click to go back to login page!!</a>
</body>
</html>





