<html>
<head>
<style>
.a1{
position:absolute;
bottom:1px;
right:1px;
background-color:lightblue;
}
.a2{
position:absolute;
bottom:1px;
left:1px;
background-color:lightblue;
}
.h{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
  font-size: 25px;
  border: 4PX solid black;
}
.d1{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
  font-size: 15px;
  border:4PX solid black;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index:1;
  left: 50%;
  bottom: 30px;
  font-size: 15px;
}
#snackbar.show{
visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}</script>
</head>
<body onLoad="myFunction()" bgColor="red">
<center>
<h1 class="h">faculty DATA</H1>
<IMG SRC="teach.jpg" height="150" width="150">
<br>
<br>
<table border="1" class="d1">
<tr><th>faculty ID</TH><TH>faculty NAME</TH></TR>
<tr><tD><a href="fnext1.html">1</a></TD><TD>ANNIE</TD></TR>
<tr><tD><a href="fnext2.html">2</a></TD><TD>DOLPHINA</TD></TR>
<tr><tD><a href="fnext3.html">3</a></TD><TD>SELVI</TD></TR>
<tr><tD><a href="fnext4.html">4</a></TD><TD>RAMESHWARI</TD></TR>
<tr><tD><a href="fnext5.html">5</a></TD><TD>JENNIFER</TD></TR>

</table>
</center>
     <div id="snackbar">YOU ARE IN "FACULTY DATA" PAGE!!</div> 
<a href="flogin.html" class=a1> click to go back to login page!!</a>
</body>
</html>













