<html>

<head><title>web page</title>
<style type="text/css">
.i1{
position: absolute;
  top: 4px;
right: 4px;
font-size: 25px;
}
#a1{
position: absolute;
  bottom: 800px;
left: 1px;
font-size: 30px;
background-color:"pink";
} 
.d8{
position:absolute;
bottom: 1px;
right: 1px;
background-color:orange;
font-size:25PX;
border: 4px solid white;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index:1;
  left: 50%;
  bottom: 30px;
  font-size: 15px;
}
#snackbar.show{
visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}
</script>


</HEAD>
<Body bgColor="yellow" onLoad="myFunction()">
<h1>HOME TAB</h1>
<a href="signup.html"><img class="i1" src="login.jpeg" height="80" width="50" align="right" ></a>
<br>
<CENTER><img src="bg1.jpg" width="100%" height="50%"/ class="img"></CENTER>
<table>

<tr><th> <A HREF="ABOUTUS.HTML"><img src="a.jpg" height="100" width="100" ></A></th>
<th><A HREF="CONTACTUS.HTML"><img src="c.jpeg" height="100" width="100"></A></th></tr>
<tr><th><A HREF="DEPART.HTML"><img src="d.jpeg" height="100" width="100"></A></TH>
<th><A HREF="CSRC.HTml"><img src="cs.png" height="100" width="100">  </A></th></tr>
</table>
<center></center>
<div id="snackbar">YOU ARE IN "HOME" PAGE AND CLICK ON "LOGIN" ICON!!</div>
<a href="icon.html" class="d8">back to icon page</a>
</body>

 
</html>

