<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
.a1{
bottom:1PX;
right:1PX;
background-color: pink;
}
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}

button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 #demo{ 
        padding: 25px; 
        background-color: lightblue;
    } 
 #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index:1;
  left: 50%;
  bottom: 30px;
  font-size: 15px;
}
#snackbar.show{
visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
function f1()
//staff 1

{

var u=document.getElementById("u1").value &&
  
document.getElementById("p1").value
switch(u)
{
case "staff111_1" && "0001": 
  var str = "you are successfully logined as STAFF 1";
  var result = str.link("sfnext1.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_2" && "0002": 
  var str = "you are successfully logined as STAFF 2";
  var result = str.link("sfnext2.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_3" && "0003": 
  var str = "you are successfully logined as STAFF 3";
  var result = str.link("sfnext3.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_4" && "0004": 
  var str = "you are successfully logined as STAFF 4";
  var result = str.link("sfnext4.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_5" && "0005": 
  var str = "you are successfully logined as STAFF 5";
  var result = str.link("sfnext5.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_6" && "0006": 
  var str = "you are successfully logined as STAFF 6";
  var result = str.link("sfnext6.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_7" && "0007": 
  var str = "you are successfully logined as STAFF 7";
  var result = str.link("sfnext7.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_8" && "0008": 
  var str = "you are successfully logined as STAFF 8";
  var result = str.link("sfnext8.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_9" && "0009": 
  var str = "you are successfully logined as STAFF 9";
  var result = str.link("sfnext9.html");
document.getElementById("demo").innerHTML = result;
break;
case "staff111_10" && "00010": 
  var str = "you are successfully logined as STAFF 10";
  var result = str.link("sfnext10.html");
document.getElementById("demo").innerHTML = result;
break;
default:
var result="enter correct details";
document.getElementById("demo").innerHTML = result;
break;
}
}

</script>
</head>  
<body onLoad="myFunction()">  
    <center> <h1> INDIVIDUAL STAFF LOGIN FORM </h1> </center>
    <form>
        <div id="demo"> 
            <label>Username : </label> 
            <input type="text" id="u1" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" id="p1" placeholder="Enter Password" name="password" required>
            <button type="submit" id="b1" onclick="f1()">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
         <a href="signup.html" class="a1"> <button type="button"  id="cancelbtn"> Cancel</button></a>
        </div> 
    </form>
     <div id="snackbar">YOU ARE IN " INDIVIDUAL STAFF LOGIN " PAGE!!</div> 
    
</body>   
</html>






