<html>
<head>
<style>
.d1{
background-color: lightblue;
border: 4px solid white;}
.d5{
position:absolute;
bottom: 10px;
left: 100px;
background-color:lightblue;
font-size:15PX;
border: 4px solid white;
}
.d6{
position:absolute;
top: 1px;
left: 350px;
background-color:yellow;
font-size:15PX;
border: 4px solid white;
}
.d7{
position:absolute;
top:400;
left:100;
bottom:400;
right:100;
background-color:purple;
font-size:15PX;
border: 10px solid white;
}
.d8{
position:absolute;
bottom: 1px;
right: 1px;
background-color:yellow;
font-size:25PX;
border: 4px solid white;
}
.p1{position: absolute;
  top: 500px;
left: 300px;
font-size: 18px;
background-color:lightblue;
border: 4px solid white;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: absolute;
  z-index:1;
  left: 50%;
  bottom: 1px;
  font-size: 15px;
}
#snackbar.show{
visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</head>
<body bgColor="orange" onLoad="myFunction()" align="center" >
<h1 align="center">LOGIN PAGE!!!</h1></div>
<center>
<table border="4"><tr><td>
<div class="d1"><a href="alogin.html">
<img src="ad.png" height="100" width="100"></a></div></td>
<td>
<div class="d3"><a href="flogin.html">
<img src="f.jpg" height="100" width="100"></a></div></td>
</tr>
<tr><td>
<div class="d2"><a href="stlogin.html">
<img src="sd.jpg" height="100" width="100"></a></div></td>
<td>
<div class="d1"><a href="sflogin.html">
<img src="sf.jpg" height="100" width="100"></a></div>
</td></tr></table><center>
<div id="snackbar">YOU ARE IN "LOGIN" PAGE!!</div>
</div>
<a href="index.html" class="d8"> back to home</a>
</body>
</html>








