<html>
<head><style>
.a1{
position:absolute;
bottom:1px;
right:1px;
background-color:lightblue;
}
.h{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
  font-size: 25px;
  border: 4PX solid black;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index:1;
  left: 50%;
  bottom: 30px;
  font-size: 15px;
}
#snackbar.show{
visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}</script>
</style></head>
<body bgcolor="purple" onLoad="myFunction()">
<center>
<h1> STUDENT MENU PAGE!!</H1>
<table border=1>
<tr><td><a href=""><img src="list.jpg" height="150" width="150"></a></td>
<td><a href=""><img src="fee.png" height="150" width="150"></a></td></tr>
<tr><td><a href=""><img src="question.png" height="150" width="150"></a></td>
<td><a href=""><img src="syllabus.jpg" height="150" width="150"></a></td></tr>
</table>
</center>
<div id="snackbar">YOU ARE IN "STUDENTS MENU" PAGE!!</div> 
<a href="stnext.html" class="a1">click here to go back!!</a>
</body>
</html>